<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshop - Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      header {
        background-color: #ff9800;
        padding: 1rem;
        text-align: center;
        color: white;
      }

      nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bem-vindo ao Petshop Amigo!</h1>
      <nav>
        <a href="/login.html">Login</a>
        <a href="./singup.html">Cadastre-se</a>
        <a href="./pet-register.html">Registrar Pet</a>        
        <a href="./service-registration.html">Serviços</a>
        <a href="./service-scheduling.html">Agendamento</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Sobre Nós</h2>
        <p>
          Oferecemos os melhores cuidados para seu pet, com amor e dedicação!
        </p>
      </section>
      <section>
        <h2>Principais Serviços</h2>
        <ul>
          <li>Banho e Tosa</li>
          <li>Consulta Veterinária</li>
          <li>Hospedagem</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Petshop Amigo - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
